<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wether card</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
   
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter the city name">
            <button><svg class="img" width="67px" height="67px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></button>
        </div>
        <div class="para">
            <img src="/imges/cloud.jpg" alt="">
             <h1 class="dreege">22°C</h1>
             <h1 class="city">new york</h1>
        </div>
        <div class="main">

            <div class="humidity">

                <div class="cloud">
                    <svg width="64px" height="64px" viewBox="0 0 24.00 24.00" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.cls-1{fill:none;stroke:#020202;stroke-miterlimit:10;stroke-width:1.92px;}</style></defs><path class="cls-1" d="M.5,3.4c1.92,0,1.92.95,3.83.95S6.25,3.4,8.16,3.4s1.92.95,3.83.95,1.92-.95,3.83-.95,1.92.95,3.84.95,1.92-.95,3.84-.95"></path><path class="cls-1" d="M.5,9.15c1.92,0,1.92.95,3.83.95s1.92-.95,3.83-.95,1.92.95,3.83.95,1.92-.95,3.83-.95,1.92.95,3.84.95,1.92-.95,3.84-.95"></path><path class="cls-1" d="M.5,14.9c1.92,0,1.92.95,3.83.95s1.92-.95,3.83-.95,1.92.95,3.83.95,1.92-.95,3.83-.95,1.92.95,3.84.95,1.92-.95,3.84-.95"></path><path class="cls-1" d="M.5,20.65c1.92,0,1.92,1,3.83,1s1.92-1,3.83-1,1.92,1,3.83,1,1.92-1,3.83-1,1.92,1,3.84,1,1.92-1,3.84-1"></path></g></svg>
                    <div>
                        <h1 class="hum">64%</h1>
                        <p>humidity</p>
                    </div>
                </div>

                <div class="cloud">
                    <svg fill="#000000" height="73px" width="73px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-35.86 -35.86 584.01 584.01" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M497.293,357.296l-39.536-39.118c-0.055-0.054-0.108-0.109-0.163-0.162l-42.117-41.671 c-0.109-0.108-0.216-0.218-0.328-0.324l-42.278-41.83c-0.126-0.128-0.255-0.255-0.384-0.38L251.679,114.28 c-1.68-1.984-3.591-3.808-5.763-5.447c-12.446-9.378-28.281-9.234-45.658-1.902H64V21.476C64,9.694,54.449,0.143,42.667,0.143 c-11.782,0-21.333,9.551-21.333,21.333v106.62c0,0.057-0.008,0.111-0.008,0.168s0.008,0.111,0.008,0.168v341.044 C9.551,469.476,0,479.028,0,490.81s9.551,21.333,21.333,21.333H64c11.782,0,21.333-9.551,21.333-21.333S75.782,469.476,64,469.476 V264.837l5.5,17.179c-1.768,17.885,2.586,32.455,14.63,41.519c2.135,1.609,4.373,2.927,6.698,3.987l301.431,169.18 c26.439,18.53,59.117,1.23,90.816-40.836C514.796,413.779,522.431,377.578,497.293,357.296z M352.034,425.198l-11.852-6.652 c12.804-11.949,25.619-26.254,37.539-42.09c11.936-15.841,22.15-32.089,30.101-47.664l9.656,9.554 c-7.015,14.713-16.829,30.746-28.678,46.48C376.964,400.527,364.25,414.388,352.034,425.198z M289.116,389.885 c14.717-12.889,29.659-29.13,43.458-47.441c13.792-18.317,25.282-37.153,33.616-54.843l9.47,9.37 c-7.013,16.492-18.104,35.349-32.021,53.818c-13.882,18.443-28.964,34.305-42.916,45.611L289.116,389.885z M217.161,150.754 c-0.302,1.491-0.678,3.076-1.129,4.748c-0.055,0.206-0.115,0.416-0.172,0.624c-0.189,0.68-0.389,1.374-0.602,2.081 c-0.06,0.198-0.117,0.394-0.179,0.594c-0.278,0.903-0.57,1.822-0.887,2.764c-6.289,18.723-19.131,41.912-36.126,64.463 c-3.104,4.121-6.268,8.111-9.463,11.954c-14.295,17.184-29.245,31.37-42.536,40.526c-0.637,0.439-1.264,0.86-1.884,1.27 c-0.035,0.023-0.071,0.048-0.105,0.07c-0.549,0.362-1.089,0.706-1.624,1.045c-0.18,0.114-0.359,0.226-0.537,0.337 c-0.516,0.321-1.027,0.636-1.529,0.935c-0.119,0.071-0.235,0.137-0.353,0.207c-0.996,0.588-1.961,1.13-2.895,1.628 c-0.128,0.068-0.26,0.142-0.386,0.208c-0.422,0.222-0.832,0.427-1.24,0.63c-0.09,0.045-0.179,0.088-0.269,0.132l-1.857-5.8 c0.615-2.572,1.423-5.377,2.432-8.382c6.289-18.723,19.131-41.913,36.126-64.463c16.993-22.548,35.743-41.28,52.008-52.485 c2.35-1.619,4.584-3.027,6.688-4.243h6.734c-0.033,0.181-0.061,0.354-0.096,0.538 C217.241,150.341,217.204,150.544,217.161,150.754z M71.906,149.598h72.091c-8.853,9.343-17.627,19.774-26.125,31.049 c-9.234,12.253-17.42,24.545-24.326,36.546L71.906,149.598z M152.765,312.246c0.664-0.472,1.328-0.953,1.994-1.441 c0.558-0.41,1.117-0.823,1.676-1.244c0.724-0.545,1.45-1.099,2.176-1.663c0.471-0.366,0.943-0.732,1.415-1.106 c0.853-0.675,1.707-1.362,2.562-2.061c0.484-0.396,0.969-0.799,1.453-1.203c0.682-0.568,1.364-1.144,2.046-1.727 c0.636-0.544,1.273-1.095,1.91-1.651c0.608-0.531,1.216-1.069,1.824-1.612c0.603-0.538,1.206-1.081,1.809-1.63 c0.723-0.659,1.447-1.326,2.171-2.002c0.484-0.452,0.968-0.905,1.452-1.364c0.865-0.82,1.729-1.65,2.594-2.492 c0.464-0.452,0.928-0.91,1.392-1.369c0.73-0.721,1.461-1.451,2.19-2.188c0.55-0.556,1.101-1.117,1.651-1.681 c0.71-0.728,1.419-1.463,2.128-2.206c0.393-0.412,0.786-0.82,1.179-1.236c0.935-0.99,1.868-1.996,2.801-3.01 c0.382-0.416,0.765-0.832,1.146-1.252c0.96-1.055,1.919-2.121,2.876-3.2c0.315-0.356,0.63-0.715,0.945-1.074 c1.01-1.148,2.018-2.305,3.024-3.48c0.156-0.182,0.312-0.367,0.468-0.55c1.032-1.21,2.062-2.436,3.089-3.673 c0.171-0.206,0.343-0.411,0.514-0.618c1.112-1.345,2.22-2.708,3.325-4.083c0.141-0.175,0.282-0.351,0.422-0.527 c1.163-1.452,2.321-2.92,3.476-4.405c0.012-0.015,0.023-0.03,0.035-0.045c1.219-1.568,2.433-3.151,3.641-4.754 c7.279-9.659,13.904-19.343,19.768-28.889c0.011-0.018,0.022-0.036,0.033-0.054c2.905-4.732,5.622-9.429,8.136-14.072 c0.032-0.059,0.064-0.118,0.096-0.177c0.806-1.492,1.591-2.978,2.355-4.458c0.053-0.103,0.106-0.206,0.159-0.309 c0.766-1.488,1.512-2.971,2.234-4.446c0.006-0.012,0.012-0.024,0.017-0.036c0.746-1.525,1.469-3.042,2.167-4.551 c0.001-0.002,0.002-0.005,0.003-0.007c0.658-1.423,1.291-2.836,1.905-4.244c0.072-0.164,0.144-0.329,0.216-0.493 c0.585-1.35,1.15-2.693,1.695-4.027c0.076-0.187,0.151-0.374,0.227-0.561c0.544-1.348,1.072-2.688,1.574-4.019 c0.035-0.092,0.067-0.183,0.102-0.274c0.486-1.297,0.951-2.585,1.396-3.864c0.033-0.096,0.072-0.194,0.105-0.29l79.187,78.35 c-6.494,17.947-18.815,39.958-35.029,61.492c-16.217,21.518-33.983,39.436-49.452,50.621L151.9,312.871 C152.188,312.669,152.477,312.451,152.765,312.246z M468.941,393.479c-1.717,8.575-8.215,21.152-19.94,36.708 c-11.716,15.547-22.009,25.252-29.778,29.265c-3.328,1.719-3.268,1.719-2.634,2.196l-2.382-1.554l-23.161-12.999 c10.888-10.76,21.682-23.129,31.831-36.593c10.154-13.484,19.067-27.265,26.403-40.689l18.884,18.684l2.181,1.884 C469.696,389.893,469.674,389.816,468.941,393.479z"></path> </g> </g> </g></svg>
                     <div>
                         <h1 class="km">18 km/h</h1>
                         <p>wind speed</p>
                     </div>
                 </div>
                
            </div>
            
        </div>
    </div>

    <script src="index2.js"></script>
</body>
</html>